{
  "version": "1.00",
  "notes": "This is the first code version",
  "server": {
    "host": "127.0.0.1",
    "port": 80
  },
  "aedes": {
    "host": "localhost",
    "port": 1883
  },
  "environmentSettings": {
    "os": "windows",
    "slash": "\\",
    "move": "move",
    "copy": "copy",
    "delete": "del",
    "newfolder": "mkdir"
  },
  "environmentSettingsLin": {
    "os": "unix",
    "slash": "/",
    "move": "mv",
    "copy": "cy",
    "delete": "rm",
    "newfolder": "mkdir"
  }
}